// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите число трехзначное число: ");
int a = int.Parse(Console.ReadLine());

if (a >= 100 && a <= 999)
{
    Console.WriteLine (a % 10);
}
else {Console.WriteLine ("Число на входе не трехзначное");}